Repository: Pars-String/momentum_track
Catalog: lib/core/l10n/intl_*.arb
Languages: fa

# gregorian_month_january
source: January
fa: ژانویه

# gregorian_month_february
source: February
fa: فوریه

# gregorian_month_march
source: March
fa: مارس

# gregorian_month_april
source: April
fa: آوریل

# gregorian_month_may
source: May
fa: مه

# gregorian_month_june
source: June
fa: ژوئن

# gregorian_month_july
source: July
fa: ژوئیه

# gregorian_month_august
source: August
fa: اوت

# gregorian_month_september
source: September
fa: سپتامبر

# gregorian_month_october
source: October
fa: اکتبر

# gregorian_month_november
source: November
fa: نوامبر

# gregorian_month_december
source: December
fa: دسامبر

# jalali_month_farvardin
source: Farvardin
fa: فروردین

# jalali_month_ordibehesht
source: Ordibehesht
fa: اردیبهشت

# jalali_month_khordad
source: Khordad
fa: خرداد

# jalali_month_tir
source: Tir
fa: تیر

# jalali_month_mordad
source: Mordad
fa: مرداد

# jalali_month_shahrivar
source: Shahrivar
fa: شهریور

# jalali_month_mehr
source: Mehr
fa: مهر

# jalali_month_aban
source: Aban
fa: آبان

# jalali_month_azar
source: Azar
fa: آذر

# jalali_month_dey
source: Dey
fa: دی

# jalali_month_bahman
source: Bahman
fa: بهمن

# jalali_month_esfand
source: Esfand
fa: اسفند

# weekday_saturday
source: Saturday
fa: شنبه

# weekday_sunday
source: Sunday
fa: یک‌شنبه

# weekday_monday
source: Monday
fa: دوشنبه

# weekday_tuesday
source: Tuesday
fa: سه‌شنبه

# weekday_wednesday
source: Wednesday
fa: چهارشنبه

# weekday_thursday
source: Thursday
fa: پنج‌شنبه

# weekday_friday
source: Friday
fa: جمعه

# weekday_saturday_code
source: Sa
fa: ش

# weekday_sunday_code
source: Su
fa: ی

# weekday_monday_code
source: Mo
fa: د

# weekday_tuesday_code
source: Tu
fa: س

# weekday_wednesday_code
source: We
fa: چ

# weekday_thursday_code
source: Th
fa: پ

# weekday_friday_code
source: Fr
fa: ج

# calendarType_gregorian
source: Gregorian
fa: میلادی

# calendarType_jalali
source: Persian
fa: شمسی

# sideMenuTitle_calendar
source: Calendar
fa: تقویم

# sideMenuTitle_projects
source: Projects
fa: پروژه ها

# sideMenuTitle_settings
source: Settings
fa: تنظیمات

# common_inProgress
source: In progress
fa: در حال انجام

# common_noDescription
source: No description
fa: بدون توضیحات

# common_startAt
source: Start at
fa: شروع

# common_endAt
source: End at
fa: پایان

# common_pleaseWait
source: Please Wait
fa: لطفا صبر کنید

# toast_reportExportedSuccess
source: Your report exported successfully
fa: گزارش شما با موفقیت صادر شد

# toast_copyEmailToClipboard
source: Email address copied to clipboard
fa: آدرس ایمیل کپی شد

# toast_backupDbSuccess
source: Backup database successfully
fa: پایگاه داده با موفقیت پشتیبان‌گیری شد

# toast_deleteDbSuccess
source: Delete all data successfully
fa: تمام داده‌ها با موفقیت حذف شدند

# toast_recoverDbSuccess
source: Recover all data successfully
fa: تمام داده‌ها با موفقیت بازیابی شدند

# toast_success_title
source: Successful
fa: با موفقیت انجام شد

# toast_failure_title
source: Failure
fa: ناموفق

# toast_failure_content
source: Something went wrong, please try again
fa: مشکلی پیش آمد، لطفاً دوباره تلاش کنید

# tooltip_addProject
source: Add Project
fa: ایجاد پروژه

# tooltip_addTimeEntry
source: Add Time Entry
fa: افزودن ثبت زمان

# button_generate
source: Generate
fa: ایجاد

# button_cancel
source: Cancel
fa: کنسل

# button_delete
source: Delete
fa: حذف

# button_submit
source: Submit
fa: تایید

# button_continue
source: Continue
fa: ادامه

# button_restoreDatabase
source: Restore Database
fa: بازیابی دیتابیس

# button_createBackup
source: Create Backup
fa: ایجاد پشتیبانی

# button_deleteData
source: Delete All Data
fa: حذف تمام اطلاعات

# button_saveThisMonthAsExcel
source: Save as Excel (this month)
fa: ذخیره اکسل (برای این ماه)

# button_saveSelectedMonthAsExcel
source: Save as Excel (custom date)
fa: ذخیره اکسل (تاریخ انتخابی)

# button_changeLanguage
source: Change Language
fa: تغییر زبان

# button_reportIssue
source: Report an Issue
fa: گزارش مشکل

# button_close
source: Close
fa: بستن

# button_contactInfo
source: Contact Info
fa: اطلاعات تماس

# button_currentMonth
source: Current Month
fa: ماه جاری

# validator_selectEndDate
source: Please select an end date
fa: لطفا تاریخ پایان را انتخاب کنید

# validator_selectStartDate
source: Please select a start date
fa: لطفا تاریخ شروع را انتخاب کنید

# validator_enterProjectName
source: Please enter a project name
fa: لطفا نام پروژه خود را وارد کنید

# validator_required
source: Required
fa: ضروری

# fieldLabel_endDate
source: Select end date
fa: انتخاب تاریخ پایان

# fieldLabel_startDate
source: Select start date
fa: انتخاب تاریخ شروع

# fieldLabel_projectName
source: Project Name
fa: نام پروژه

# fieldLabel_startAt
source: Start at
fa: شروع

# fieldLabel_endAt
source: End at
fa: پایان

# fieldLabel_time
source: time
fa: ساعت

# fieldHint_chooseProject
source: Choose your Project
fa: انتخاب پروژه

# fieldHint_enterDescription
source: Enter description (optional)
fa: توضیحات (اختیاری)

# generateReport_exportDialogBox_title
source: Export Report
fa: صدور گزارش

# timeEntryDialogBox_title
source: Add Time Entry
fa: افزودن بازه زمانی

# projects_deleteProjectDialogBox_title
source: Delete Project
fa: حذف پروژه

# projects_deleteProjectDialogBox_content
source: Do you really want to delete {projectName} project? This action cannot be undone and will delete all time entries related to this project.
fa: آیا واقعاً می‌خواهید پروژه {projectName} را حذف کنید؟ این عملیات قابل بازگشت نیست و تمام ثبت‌های زمانی مرتبط با این پروژه را حذف خواهد کرد.

# contactAndSupport_contactDialogBox_contents
source: {line, select, line1{Help us make this app better!} line2{Share your thoughts, report problems, or suggest new features.} line3{You can contact us anytime via email or send me a message on LinkedIn.} other{}}
fa: {line, select, line1{برای بهبود این اپلیکیشن به ما کمک کنید!} line2{ایده های خودتون، گزارش مشکل و باگ یا درخواست قابلیت جدید رو با ما به اشتراک بذارید.} line3{شما با ارسال پیام به ایمیل و یا اکانت لینکدین من می توانید درارتباط باشید.} other{}}

# projects_addOrEditProjectDialogBox_title
source: {title, select, true{Add New Project} false{Edit Project} other{}}
fa: {title, select, true{ایجاد پروژه جدید} false{ویرایش پروژه} other{}}

# projects_projectInfoDialogBox_createAt
source: Create at
fa: ایجاد شده در

# manageDatabase_backupDialogBox_title
source: Backup
fa: پشتیبان‌گیری

# manageDatabase_backupDialogBox_chooseDir
source: Please choose a directory.
fa: لطفاً یک پوشه انتخاب کنید.

# manageDatabase_deleteDialogBox_title
source: Warning
fa: هشدار

# manageDatabase_deleteDialogBox_content
source: Do you really wanna delete all data?
fa: آیا واقعاً می‌خواهید تمام داده‌ها را حذف کنید؟

# manageDatabase_recoverDialogBox_title
source: Notice
fa: توجه

# manageDatabase_recoverDialogBox_content
source: This action will be delete all your current data and replace them with your backup data that you provide.
fa: این عملیات تمام داده‌های فعلی شما را حذف کرده و آن‌ها را با داده‌های پشتیبان ارائه‌شده توسط شما جایگزین خواهد کرد.

# deleteEventButton_deleteDialogBox_title
source: Delete Time Entry
fa: حذف ثبت زمان

# deleteEventButton_deleteDialogBox_content
source: Are you sure you want to delete this time entry?
fa: آیا مطمئن هستید که می‌خواهید این ثبت زمان را حذف کنید؟

# dateDetailsScreen_failure
source: Failed to load date details
fa: مشکل در دریافت جزئیات

# projectsScreen_failure
source: Failed to load projects
fa: بارگذاری پروژه‌ها با شکست مواجه شد

# projectsScreen_emptyList
source: No projects found
fa: هیچ پروژه‌ای یافت نشد

# projectsScreen_startFrom
source: Start from
fa: شروع از

# projectsScreen_totalDuration
source: Total duration
fa: مدت کل

# projectsScreen_calculating
source: calculating
fa: در حال محاسبه

# projectsScreen_calculatingFailure
source: Error calculating duration
fa: خطا در محاسبه مدت زمان

# projectsScreen_noActivities
source: No activities!
fa: هیچ فعالیتی ثبت نشده است!

# projectDetailsScreen_emptyList
source: No time entries found
fa: هیچ ثبت زمانی‌ای یافت نشد

# projectDetailsScreen_fetchData
source: Fetching Data...
fa: در حال دریافت داده‌ها...

# settingsScreen_database_title
source: Database Settings
fa: تنظیمات دیتابیس

# settingsScreen_generateReport_title
source: Generate Report
fa: تولید گزارش

# settingsScreen_appSettings_title
source: App Settings
fa: تنظیمات اپلیکیشن

# settingsScreen_contact_title
source: Contact & Support
fa: پشتیبانی و راه ارتباطی

# calendarScreen_today
source: Today
fa: امروز

# calendarScreen_failure
source: Failed to load overview
fa: مشکل در دریافت اطفاعات تقویم
